# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# bluetooth
CONFIG_BT=y

# deep sleep
CONFIG_ZMK_SLEEP=n

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# spi
CONFIG_SPI=y

# trackpad
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y

# display
CONFIG_ZMK_DISPLAY=y
# CONFIG_SPI=y
# CONFIG_GPIO=y
# # CONFIG_SSD16XX=y
# # CONFIG_ST7789V=y
# # CONFIG_ST7789V_RGB565=y
# CONFIG_LED=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# # CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_USB_DEVICE_STACK=y

# CONFIG_LV_USE_THEME_MONO=y
# CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x00FF00
# CONFIG_HEAP_MEM_POOL_SIZE=1024

# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
# CONFIG_LV_USE_SWITCH=y
# CONFIG_LV_USE_SLIDER=y
# CONFIG_LV_USE_SPINNER=y
# CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_USE_THEME_DEFAULT=y
# CONFIG_LV_USE_ARC=y 
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_ANIMIMG=y
# CONFIG_LV_USE_FLEX=y
# CONFIG_LV_USE_CHECKBOX=y
# CONFIG_LV_USE_SPINBOX=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_TEXTAREA=y


# # underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
# CONFIG_LV_USE_SWITCH=y
# CONFIG_LV_USE_SLIDER=y
# CONFIG_LV_USE_SPINNER=y
# CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_USE_THEME_DEFAULT=y
# CONFIG_LV_USE_ARC=y 
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_ANIMIMG=y
# CONFIG_LV_USE_FLEX=y
# CONFIG_LV_USE_CHECKBOX=y
# CONFIG_LV_USE_SPINBOX=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_TEXTAREA=y


# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_DEBUG_THREAD_INFO=y


# CONFIG_LV_Z_DOUBLE_VDB=y
# CONFIG_LV_Z_VDB_SIZE=10
# CONFIG_LV_DISP_DEF_REFR_PERIOD=30
# CONFIG_LV_INDEV_DEF_READ_PERIOD=30
# CONFIG_LV_Z_MEM_POOL_SIZE=89600