# usb
CONFIG_ZMK_USB=y

# battery
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# lvgl log
CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_PRINTF=y
# CONFIG_LV_LOG_TRACE_TIMER=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=6000

# wpm
CONFIG_ZMK_WPM=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# sd16XX
CONFIG_SSD16XX=y

# lvgl
CONFIG_LVGL=y
CONFIG_LV_DPI_DEF=148

# zephyr-lvgl
CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_LV_Z_VDB_SIZE=5

CONFIG_LV_Z_DOUBLE_VDB=y
# CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_Z_MEM_POOL_SIZE=89600


# lvgl widget
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_PNG=y

# lvgl asserts
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y

# lvgl others
# CONFIG_LV_USE_PERF_MONITOR=y
# 不生效，以后要查下
# CONFIG_LV_MEM_CUSTOM=n
# CONFIG_LV_USE_MEM_MONITOR=y


