# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y



# battery
CONFIG_ZMK_BATTERY_REPORTING=y


# split
CONFIG_ZMK_SPLIT=y


# bluetooth
CONFIG_BT=y


# deep sleep
CONFIG_ZMK_SLEEP=n

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# spi mipi
# CONFIG_MIPI_DBI=y
# CONFIG_SPI=y



