# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# lvgl log
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_TRACE=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_LOG_TRACE_TIMER=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=6000


# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# split
CONFIG_ZMK_SPLIT=y


# bluetooth
CONFIG_BT=y

# deep sleep
CONFIG_ZMK_SLEEP=n

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# spi
CONFIG_SPI=y

# trackpad
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# st7789v
CONFIG_ST7789V=y
CONFIG_LED=y
CONFIG_ST7789V_RGB565=y

# lvgl
CONFIG_LVGL=y
CONFIG_LV_COLOR_16_SWAP=y

# lvgl widget
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_22=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y


# lvgl asserts
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y


# lvgl others
# CONFIG_LV_USE_PERF_MONITOR=y
# 不生效，以后要查下
# CONFIG_LV_MEM_CUSTOM=n
# CONFIG_LV_USE_MEM_MONITOR=y

# zephyr-lvgl
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_Z_MEM_POOL_SIZE=89600
