# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_LED_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# bluetooth
CONFIG_BT=y

# deep sleep
CONFIG_ZMK_SLEEP=n

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y


# trackpad
CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y
CONFIG_PM_DEVICE=y

# # underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n