#include "sweep.dtsi"

&left_encoder {
    status = "okay";
};

&pro_micro_spi {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
	
	glidepoint: glidepoint@0 { 
		status = "okay";
		compatible = "cirque,pinnacle";
		reg = <0>;
		spi-max-frequency = <1000000>;
		dr-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH)>;
		sensitivity = "2x";
	};
};

&glidepoint_listener {
    status = "okay";
    device = <&glidepoint>;
};