#include "sweep.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&left_encoder {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};


&pro_micro_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    glidepoint: glidepoint@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "2x";
        absolute-mode;
    };
};

&zip_gestures {
    tap-detection;

    prevent_movement_during_tap;

    circular-scroll;
};

&glidepoint_listener {
    status = "okay";
    device = <&glidepoint>;
    input-processors = <
    &zip_gestures
    &zip_absolute_to_relative
    &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
    &zip_temp_layer 3 100
    >;
};
